# Don't use quotes( " and ' )

API_ID=8726992
API_HASH=fbf4bc635f74937b9669af1d715171c9
SESSION=1BVtsOKoBu34YnuwNhiEqkgqci8mQN61fzUUA_9kp8nNjKx8YJo_oPKOSLkpse-0ICGt1E6q6qvYqVIUauLniV0zyzLY2A84PfllNhf9XVRn0aFCSk4oeeGvnufF8c39i-DzFng4K9n9PnzUQcVQnaklkaix4juR4vCsK44h4RG4P7zP_vmV0OumnM4igQewbGNrhgpYfCJ7d-IZan62zUtC2xuiejUiw_MGMpV5cAOPBMG5dVRVyYWnp6c40cwmQEqwYXxTZ2ryZL_CqTMlyD3UMgihJNnTQvCFzvezp1evCAaWMWGuDJI_Jx181bb6XtOY3xq4HcV-f1aDmmffwy_A9s7pFqUI=
REDIS_URI=redis-14150.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14150
REDIS_PASSWORD=A4suUtAErSR27jTL0hxaDR9qHmwPMFKI

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
