# Don't use quotes( " and ' )

API_ID=8726992
API_HASH=fbf4bc635f74937b9669af1d715171c9
SESSION=1BVtsOLgBu0A8XPL50dd--ggSENDL5TMl9j3GxgqSx7wYx0OV1XoyMn33D-48I-A_ASrEyKufRVenX6swSRh77qxQXkP7tHpUU9IXc7KuJQRnsD2yCn6boErNiDT1CWvaSZwRTPYooBbGjB511H0eNcyKPN8CVr-hbYbU8OEk6pjTZqWrJd3PyMUochai_snjf9dSOv-hXYeaY2FOqQDw0mEjZfBfoCrasigOqa8SZnTslCJAcNX8mxzLwNOF-RP33xPfdPP9RYLL8IGPlevcSqOrelAO5UdLkrwB9n0jlnV35CJJM3sgIKHZ7AEEULbiEvJ3FgAD--yjrPumEsSaH1Ql-WluKAQ=
REDIS_URI=redis-14150.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14150
REDIS_PASSWORD=A4suUtAErSR27jTL0hxaDR9qHmwPMFKI

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
