# Don't use quotes( " and ' )

API_ID=8726992
API_HASH=fbf4bc635f74937b9669af1d715171c9
SESSION=BQCFKdAAUeGC7Mo8Jw7FcSYanIY92UyPl7fjS6yFCz-KEohqt5AjP-AQWkBbTNwOaCYeudgWTKwe1l8tJTiYhEaWF_krFZBCoCeC-dYpyhJBpfWwc7pBSoZfY9Lp1tpUFxCZEs0oJG2DD4HCKyr2cVjixG3tfD80DgpDj2KgrL5yGxk0-FwOSfi3sBVOa2y7QgkYhSlakVwmf64rLO8HwJkCc3rrAVcDYRIiGCqctcmVUAkJqsOCgzMVNihu7v1RJfHuYOyybdzP1627iRTTfVhf7zzRDFC08cVNgfn1S4YKLXEe_hv2o2CY1AAVst3XrMZ9xXUFvxVK-JsTHU4cIwWqz8Tn6wAAAAHNixNAAA
REDIS_URI=redis-14150.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14150
REDIS_PASSWORD=A4suUtAErSR27jTL0hxaDR9qHmwPMFKI

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
