# Don't use quotes( " and ' )

API_ID=8726992
API_HASH=fbf4bc635f74937b9669af1d715171c9
SESSION=BQCFKdAAhPpjRJJpAGZHESXD3rPBojgiJP0Ex9GYVUanxSNQ_9QNy5vKRbYndWi8LWcwACrNpGDA1LWnwhYKImS5wZHt66I57qxwapWrdwhqjF-mcczD3Gk0AprzwVpsTo-7I5qJatkw8vFs-GYSOri2sU1H1OW9y5cVjEeHr2DekTiSwhkJiCJ_8vwVobVZMQzjcycLerJgbMQEYg1Y1Z5u9BX3xzdCCeLPjnoqOeuCoSI5hdHOyMjM6ZGppJy3Wl2MEU8CG9EG-gIPTJ124OOK7RrVDtTKqoSmckyYGPFmysN5e7JMgVLKR30a4Ogr43_eoKnaaayU4DJcPplkIsdkOatkzgAAAAHNixNAAA
REDIS_URI=redis-14150.c212.ap-south-1-1.ec2.redns.redis-cloud.com:14150
REDIS_PASSWORD=A4suUtAErSR27jTL0hxaDR9qHmwPMFKI

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
